# should be used together with docker-compose.yml for production development
# docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d
version: "3.2"
services:
    opentpod-nginx:
        container_name: opentpod-nginx
        image: nginx:latest
        restart: always
        ports:
            - 0.0.0.0:20000:80
        volumes:
            - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
            - ./nginx/opentpod.nginx.conf:/etc/nginx/opentpod.nginx.conf:ro
            - opentpod-www-static:/root/openTPOD/www:ro
            - opentpod-data-var:/root/openTPOD/var
        depends_on:
            - opentpod
    opentpod:
        command: [ "./run-frontend.sh" ]
        restart: always
        volumes:
            - opentpod-www-static:/root/openTPOD/www
        environment:
            - DJANGO_ALLOWED_HOSTS  # pass from .env
    opentpod-worker:
        command: [ "./run-worker.sh", "default" ]
        restart: always
    opentpod-tensorboard:
        extends: opentpod-worker
        container_name: opentpod-tensorboard
        command: [ "./run-worker.sh", "tensorboard" ]
        environment:
            - NVIDIA_VISIBLE_DEVICES=all # needed for cuda devices to be visible
            - NVIDIA_DRIVER_CAPABILITIES=compute,utility
    opentpod-trainer:
        extends: opentpod-worker
        container_name: opentpod-trainer
        command: [ "./run-worker.sh", "low" ]
        environment:
            - NVIDIA_VISIBLE_DEVICES=all # needed for cuda devices to be visible
            - NVIDIA_DRIVER_CAPABILITIES=compute,utility
